const REDIRECT_URI=https://auth.expo.io/@anonymous/gameplay-1ef33e68-b56e-4275-af8b-5857f5ffdac0
const SCOPE=identify%20email%20connections%20guilds
const RESPONSE_TYPE=token
const CLIENT_ID=860652571538096158
const CDN_IMAGE=https://cdn.discordapp.com

